COMPOSE_PROJECT_NAME=verdaccio-private-packages-manager
HOST_PORT=4875
VERDACCIO_DEFAULT_USER_NAME=admin
VERDACCIO_DEFAULT_USER_PASSWORD=admin123
VERDACCIO_DEFAULT_USER_EMAIL=admin@example.com
CREATE_DEFAULT_USER=FALSE